<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8E7FB">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="389dp"
        android:ScaleType=""
        android:background="#D8E7FB"
        android:hapticFeedbackEnabled="true"
        android:headerBackground="#D8E7FB"
        android:scrollbarThumbHorizontal="#D8E7FB"
        android:scrollbarThumbVertical="#D8E7FB"
        android:scrollbarTrackHorizontal="#D8E7FB"
        android:scrollbarTrackVertical="#D8E7FB"
        android:timePickerMode="clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>