<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #D8E7FB">

    <Button
        android:id="@+id/save"
        android:layout_width="259dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:background="#EFF1E7"
        android:text="저장"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wall"
        android:layout_width="447dp"
        android:layout_height="578dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save"
        app:srcCompat="@drawable/hwite" />

    <menu android:id="@+id/menu">

        <item
            android:id="@+id/항목1아이디"
            android:title="항목1 제목" />

        <item
            android:id="@+id/항목2아이디"
            android:title="항목2 제목" />
    </menu>


</androidx.constraintlayout.widget.ConstraintLayout>