<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8E7FB">

    <Button
        android:id="@+id/alarm"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="#EFF1E7"
        android:text="알람"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record" />

    <Button
        android:id="@+id/record"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="94dp"
        android:background="#EFF1E7"
        android:text="기록"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alarm"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>